<b>TE integration testing - </b>2015/09/01  09:56:31<BR/>
<BR/><b>TE version :</b> TEAM Engine 4.2
<BR/><b>Default build  :</b>
SUCCESS
<BR/><b>User can be created and logins   :</b>
SUCCESS<BR/>
<BR/><b>Test Name :</b>
CSW2_0_2
<BR/><b>Test can be run  :</b>
SUCCESS
<BR/><b>Test run finishes successfully  :</b>
SUCCESS<BR/>
<BR/><b>Test Name :</b>
GML
<BR/><b>Test can be run  :</b>
SUCCESS
<BR/><b>Test run finishes successfully  :</b>
SUCCESS<BR/>
<BR/><b>Test Name :</b>
SOS1.0.0
<BR/><b>Test can be run  :</b>
SUCCESS
<BR/><b>Test run finishes successfully  :</b>
SUCCESS<BR/>
~                     